In [1]:
import pandas as pd
import pandera as pa

In [2]:
df = pd.read_csv('file.csv', parse_dates=['ocorrencia_data'], dayfirst=True)
df.head()

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_data,ocorrencia_horario
0,1,11,NaN,Rio de Janeiro,RJ,****,2022-11-01,14:30
1,2,22,Acidente,São Paulo,SP,SBSP,2022-01-02,10:15
2,3,33,Incidente,Belo Horizonte,MG,****,2022-01-03,08:45
3,4,44,Acidente,Recife,PE,SBRF,2022-01-04,16:20
4,5,55,Incidente,Brasília,DF,SBBR,2022-01-05,12:10

In [3]:
schema = pa.DataFrameSchema({
    "coluna_imaginaria":pa.Column(pa.Int, required=False),
    "codigo_ocorrencia":pa.Column(pa.Int),
    "codigo_ocorrencia2":pa.Column(pa.Int),
    "ocorrencia_classificacao":pa.Column(pa.String, nullable=True),
    "ocorrencia_cidade":pa.Column(pa.String, nullable=True),
    "ocorrencia_uf":pa.Column(pa.String, pa.Check.str_length(2,2)),
    "ocorrencia_aerodromo":pa.Column(pa.String),
    "ocorrencia_data":pa.Column(pa.DateTime),
    "ocorrencia_horario":pa.Column(pa.String, [pa.Check.str_matches(r'^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])(:[0-5][0-9])?$')])
})
schema.validate(df).isnull().sum()

codigo_ocorrencia           0
codigo_ocorrencia2          0
ocorrencia_classificacao    1
ocorrencia_cidade           0
ocorrencia_uf               0
ocorrencia_aerodromo        0
ocorrencia_data             0
ocorrencia_horario          0
dtype: int64

df['ocorrencia_classificacao'] = df['ocorrencia_classificacao'].fillna('[Desconhecido]')
df['ocorrencia_cidade'] = df['ocorrencia_cidade'].fillna('[Desconhecido]')
df.to_csv('file2.csv', index=False)

In [4]:
df.loc[:, 'ocorrencia_uf']

0    RJ
1    SP
2    MG
3    PE
4    DF
5    RS
6    PR
7    BA
8    AM
9    GO
Name: ocorrencia_uf, dtype: object

In [5]:
df.codigo_ocorrencia.is_unique
df.set_index('codigo_ocorrencia', inplace=True)
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_data,ocorrencia_horario
codigo_ocorrencia,,,,,,,
1,11,NaN,Rio de Janeiro,RJ,****,2022-11-01,14:30
2,22,Acidente,São Paulo,SP,SBSP,2022-01-02,10:15
3,33,Incidente,Belo Horizonte,MG,****,2022-01-03,08:45
4,44,Acidente,Recife,PE,SBRF,2022-01-04,16:20
5,55,Incidente,Brasília,DF,SBBR,2022-01-05,12:10

In [6]:
df.reset_index(drop=True, inplace=True)
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_data,ocorrencia_horario
0,11,NaN,Rio de Janeiro,RJ,****,2022-11-01,14:30
1,22,Acidente,São Paulo,SP,SBSP,2022-01-02,10:15
2,33,Incidente,Belo Horizonte,MG,****,2022-01-03,08:45
3,44,Acidente,Recife,PE,SBRF,2022-01-04,16:20
4,55,Incidente,Brasília,DF,SBBR,2022-01-05,12:10

In [7]:
df.loc[:, 'ocorrencia_cidade'] = 999
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_data,ocorrencia_horario
0,11,NaN,999,RJ,****,2022-11-01,14:30
1,22,Acidente,999,SP,SBSP,2022-01-02,10:15
2,33,Incidente,999,MG,****,2022-01-03,08:45
3,44,Acidente,999,PE,SBRF,2022-01-04,16:20
4,55,Incidente,999,DF,SBBR,2022-01-05,12:10

In [9]:
df.loc[df.ocorrencia_uf == 'PE', ['ocorrencia_classificacao']] = 'Acidentou-se'
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_data,ocorrencia_horario
0,11,NaN,999,RJ,****,2022-11-01,14:30
1,22,Acidente,999,SP,SBSP,2022-01-02,10:15
2,33,Incidente,999,MG,****,2022-01-03,08:45
3,44,Acidentou-se,999,PE,SBRF,2022-01-04,16:20
4,55,Incidente,999,DF,SBBR,2022-01-05,12:10

In [10]:
df.loc[df.ocorrencia_uf == 'PE']

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_data,ocorrencia_horario
3,44,Acidentou-se,999,PE,SBRF,2022-01-04,16:20

In [2]:
df.loc[df.ocorrencia_aerodromo == '****', [df.ocorrencia_aerodromo]] = 'None'
df

NameError: name 'df' is not defined